{
    "name": "BetterLethalVRM",
    "version_number": "1.0.2",
    "website_url": "https://github.com/OomJan/BetterLethalVRM",
    "description": "Replace player models with custom VRMs. Supports auto-blink and lip sync with automatic VRM expression detection.",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}